# Created by Vercel CLI
GOOGLE_CLIENT_ID="660134018226-66f4naato4m2r6prf6lu849atgubap5o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="dQGBK/B9PmJvAKLHOtCKs3Tvu9lA7QV0vzNHiaEeAY4="
NEXTAUTH_URL="https://task-manager-two-dun.vercel.app"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-soft-king-831040-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="itHMvKukq8f3"
POSTGRES_PRISMA_URL="postgres://default:itHMvKukq8f3@ep-soft-king-831040-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:itHMvKukq8f3@ep-soft-king-831040-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:itHMvKukq8f3@ep-soft-king-831040.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"